{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "postinstall": "npm run prod",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.5.0",
        "cross-env": "^5.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "material-design-icons-iconfont": "^5.0.1",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.5",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@websanova/vue-auth": "^2.21.17-beta",
        "es6-promise": "^4.2.8",
        "vue-axios": "^2.1.5",
        "vue-clipboard2": "^0.3.1",
        "vue-currency-input": "^1.18.3",
        "vue-loading-overlay": "^3.3.2",
        "vue-router": "^3.1.6",
        "vue-toast-notification": "^0.3.0",
        "vuelidate": "^0.7.5",
        "vuetify": "^2.2.28",
        "vuex": "^3.4.0"
    }
}
