body{
  font-family: 'Sarabun', sans-serif;
}

.cursor-pointer {
  cursor: pointer;
}

.nav-green {
  background-color: #00bfa5;
  color: white;
  font-size: 100%;
  padding: 5%;
  cursor:pointer;
}
.nav-green:hover {
  background-color: rgb(255, 75, 50);
  color: white;
  cursor:pointer;
}

.bg-green-2 {
  background-color: #00bfa5;
  color: white;
}

.bg-best {
  background-color: #e30111;
  color: white;
}

.btn-green {
  background-color: #00bfa5;
  color: white;
  font-size: 100%;
  padding: auto;
  cursor:pointer;
}
.btn-green:hover {
  background-color: tomato;
  color: white;
  cursor:pointer;
}

.btn-best {
  background-color: rgb(226, 7, 38);
  color: white;
  font-size: 100%;
  padding: auto;
  cursor:pointer;
}
.btn-best:hover {
  background-color: rgb(185, 7, 38);
  color: white;
  cursor:pointer;
}


.btn-orange-hard {
  background-color: rgb(255, 75, 50);
  color: white;
  font-size: 150%;
  padding: auto;
  cursor:pointer;
}
.btn-orange-hard:hover {
  background-color: tomato;
  color: white;
  cursor:pointer;
}

.btn-msg {
  background-color: rgb(17, 181, 12);
  color: white;
  font-size: 100%;
  padding: auto;
  cursor:pointer;
}
.btn-msg:hover {
  background-color: rgb(17, 160, 12);
  cursor:pointer;
}

.btn-orange {
  background-color: rgb(255, 75, 50);
  color: white;
  font-size: 100%;
  padding: auto;
  cursor:pointer;
}
.btn-orange:hover {
  background-color: tomato;
  color: white;
  cursor:pointer;
}

.btn-outline-orange-hard {
  background-color: white;
  color: rgb(255, 75, 50);
  font-size: 150%;
  padding: auto;
  border: 1px solid rgb(255, 75, 50);
  cursor:pointer;
}

.btn-outline-orange-hard:hover {
  background-color: rgb(255, 75, 50);
  color: white;
  font-size: 150%;
  padding: auto;
  cursor:pointer;
}

.bg-orange-hard {
  background-color: rgb(255, 75, 50);
  color: white;
}

.text-orange-hard {
  color: rgb(255, 75, 50);
}

.text-orange-soft {
  color: orange;
}

.text-tomato {
  color: tomato;
}

.cursor {
  cursor:pointer;
}


.bg-gray {
  background-color:rgb(240, 240, 240);
  color: black;
}

.bg-green {
  background-color:#63ecdb;
}

.modal-full {
    min-width: 95%;
    min-height: auto;
    margin-top: center;
}

.modal-full .modal-content {
    min-height: auto;
}

.modal-center {
    margin-top: 10%;
}

.text-size-18 {
  font-size: 18px;
  padding: auto;

}
.text-size-20 {
  font-size: 20px;
  padding: auto;

}

.text-size-24 {
  font-size: 24px;
  padding: auto;

}

.text-size-30 {
  font-size: 30px;
  padding: auto;

}
.text-size-36 {
  font-size: 36px;
  padding: auto;

}

.text-size-48 {
  font-size: 48px;
  padding: auto;

}

.text-middle {
  margin-top: auto;
  margin-bottom: auto;
}


.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
